# -Udemy-Skinet-SqlServer

./: .gitignore  skinet.sln
API/: Program.cs  Startup.cs
API/Controllers/: BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  OrderItemDto.cs
API/Extensions/: ClaimsPrincipalExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: CachedAttribute.cs  IValueResolver.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Properties/: launchSettings.json
Core/Entities/: CustomerBasket.cs  ProductType.cs
Core/Entities/OrderAggregate/: Order.cs  (+1 more)
Core/Interfaces/: IGenericRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppIdentityDbContextSeed.cs  BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: AddressConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200422233313_InitialCreate.Designer.cs  20200425021934_InitialCreate.Designer.cs  20200512224720_OrderEntityAdded.Designer.cs  20200512224720_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs
Infrastructure/Identity/Migrations/: 20200504080633_IdentityInitial.Designer.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs
client/: package-lock.json  package.json
(+69 files in other folders)
